@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
}
body{
    font-size: 14px;
    justify-content: center;
    background-color: hsl(202, 56%, 89%);
}
.card{
    width: 40%;
    height: 450px;
    margin: 150px auto;
    box-shadow: 0px 2px 10px rgb(160, 157, 157);
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas:
    'sec1 sec1'
    'sec2 sec3'
    ;
    grid-template-rows: 45% 55%;
}

.sec1{
    grid-area: sec1;
    padding: 35px;
    background-color: white;
}
.sec2{
    grid-area: sec2;
    background: hsl(179, 62%, 43%);
    padding: 35px;
}
.sec3{
    grid-area: sec3;
    background:  hwb(179 31% 17%) ;
    padding: 35px;
}
.title-1{
    color:   hsl(179, 62%, 43%) ;
    font-size: 23px;
}
.subtitle{
    color:  hsl(71, 73%, 54%) ;
    margin-top: 20px;
    font-size: 17px;
}
.gain{
    color: hsl(218, 22%, 67%);
    font-weight: 700;
    font-size: 14px;
    margin-top: 15px;
    line-height: 25px;
}
.title-2{
    color: white;
    font-size: 18px;
    top: 10px;
}
.price{
    margin-top: 15px;
    display: flex;
}
.per{
    color: hsl(218, 22%, 67%);
    font-size: 16px;
    padding-top: 9px;
    margin-left: 13px;
}
.prix{
    color: white;
    font-size: 32px;
}
.access{
    color:hsl(202, 56%, 89%) ;
    margin-top: 10px;
    font-size: 15px;
}
.button{
    width: 100%;
    height: 45px;
    background-color: hsl(71, 73%, 54%);
    border: none;
    border-radius: 5px;
    margin-top: 30px;
}
.button:hover{
    background-color: hwb(179 31% 17%) ;
}
.sign{
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 700;
}
.title-3{
    color: white;
}
.why-us{
    color:hsl(202, 56%, 89%) ;
    font-size: 14px;
    width: 90%;
    margin-top: 20px;
    line-height: 20px;
}
@media (max-width:600px){
    body{
        padding: 10px;
    }
    .card{
        width: 100%;
        min-height: 800px;
        margin: 0;
        grid-template-rows: 34% 33% 33%;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "sec1"
        "sec2"
        "sec3"
        ;
    }
    .sec1{
        width: 100%;
    }
}